# VehicleQuote

./: VehicleQuote.sln
VehicleQuote/: Program.cs  Startup.cs  VehicleQuote.csproj  WeatherForecast.cs  appsettings.json
VehicleQuote/Controllers/: BodyTypeController.cs  MakesController.cs  SizesController.cs  WeatherForecastController.cs
VehicleQuote/Data/: VehicleQuoteContext.cs
VehicleQuote/Migrations/: 20220221073505_AddLookupTables.Designer.cs  20220221073505_AddLookupTables.cs  20220221082624_AddUniqueIndexesToLookupTables.Designer.cs  20220221082624_AddUniqueIndexesToLookupTables.cs  VehicleQuoteContextModelSnapshot.cs
VehicleQuote/Models/: BodyType.cs  Make.cs  Size.cs
VehicleQuote/Properties/: launchSettings.json
